<!-- Digital Clock(Date and time module) - A live digital clock that shows the current time (and optionally date) in real time. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            
            background-color: rgb(50, 236, 208);
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 200px;
        }

        #container{

            height: 300px;
            width: 300px;
            background-color: rgb(0, 0, 0);
            color: white;
            border-radius: 200px;
            border: 10px solid white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

        #clock{
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="clock"></div>
    <div id="date"></div>
</div>
    
</body>
<script>

    const clock = document.getElementById('clock')
    const date = document.getElementById('date')

    setInterval(function(){
        let time = new Date()
        let cal = new Date()
        clock.innerHTML = time.toLocaleTimeString()
        date.innerHTML = cal.toLocaleDateString()
    } , 1000)

    

</script>
</html>