<!-- emoji - Displays a random emoji each time you click a button or press a key. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        body{
            background-color: bisque;
            color: aqua;
            text-align: center;
            justify-content: center;
            padding: 100px;
        }
        #click{
            font-size: 50px;
            background-color: black;
            color: azure;
            border: 2px solid white;
            border-radius: 10px;
        }
        #emoji{
            font-size: 50px;
        }
        #click:hover {
      background-color: white;
      color: black;
      border-color: black;
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    </style>
</head>
<body>
    <button id="click">click here</button>
    <br>
    <h1 id="emoji">🙂</h1>
</body>
<script>

    const arrOfEmoji = ["😀", "😂", "😍", "😎", "🤔", "😴", "🥶", "🤩", "😡", "😱", "😇", "👻", "💩", "🤖", "🎃", "🙈"]
    let emojiDisplay = document.getElementById('emoji')
    let button = document.getElementById('click')

    function randomEmoji (){
        let random = Math.floor((Math.random() * arrOfEmoji.length))
        emojiDisplay.innerText = arrOfEmoji[random]
    }

    button.addEventListener('click' , randomEmoji)
    window.addEventListener('keydown' , randomEmoji)
</script>
</html>