<!-- keyboard check - Detects and displays which key the user has pressed on the keyboard. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard check</title>
    <style>
             body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        h2 {
            margin: 10px 0;
        }

        #keyName {
            font-size: 3rem;
            color: #007BFF;
            margin-top: 20px;
            border: 2px solid #007BFF;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #e6f0ff;
        }
    </style>
</head>
<body>
    <h1>Press any key on the keyboard</h1>
    <h2>You pressed:</h2>
    
    <h2 class="output" id="keyName"></h2>

    <script>
        let key = document.getElementById('keyName')

        document.addEventListener('keydown', function(e) {
            key.innerText = e.key 
        })
    </script>
</body>
</html>
